# webvalidate

./: .dockerignore  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  Dockerfile.debug  README.md  build  push
.devcontainer/: .bashrc-append  Dockerfile  devcontainer.json  on-create.sh  post-create.sh  post-install.sh  post-start.sh
.gdn/: .gitignore
.gdn/r/: .gdntoolsdata
.github/: CHANGELOG.md  CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug.md  feature.md  task.md
.github/workflows/: codeql.yaml  dockerCI.disabled  dockerCI.yaml
.vscode-template/: launch.json
docs/: ApplicationMonitoring.md  CommandLineParameters.md  ValidationTestFiles.md
docs/vscode-template/: launch.json
src/: .editorconfig  README.md  webvalidate.sln
src/app/: CommandLine.cs  GlobalSuppressions.cs  Program.cs  Version.cs  aks-sb.json  baseline-helium.json  baseline.json  benchmark.json  duration.json  envvars.json  failOnValidationError.json  forany.json  gelato.json  github.json  headers.json  memory-baseline.json  memory-benchmark.json  msft.json  perfTargets.txt  sherbert.json  stylecop.json  tag-test.json  test-old-file-format.json  webvalidate.csproj
src/app/Validators/: ParameterValidator.cs  ParametersValidator.cs  ResponseValidator.cs
src/app/WebValidation/: IDispose.cs  Main.cs  ReadValidateJson.cs
src/app/WebValidation/Model/: Failure.cs  InputJson.cs  JsonArray.cs  JsonItem.cs  JsonProperty.cs  JsonPropertyByIndex.cs  PerfLog.cs  PerfTarget.cs  Request.cs  TestCase.cs  TestSuite.cs  TestSummary.cs  TimerRequestState.cs  Validation.cs  ValidationResult.cs  config.cs
src/app/WebValidation/Validators/: ParameterValidator.cs  ResponseValidator.cs
src/app/core/: CommandLine.cs  HealthzExtension.cs  ReadyzExtension.cs  Version.cs  VersionExtension.cs  ascii-art.txt  startup.cs
src/tests/: TestApp.cs  TestArrayValidator.cs  TestCommonValidator.cs  TestConstants.cs  TestObjectValidator.cs  tests.csproj
