FROM mcr.microsoft.com/dotnet/core/sdk:3.1-bionic

# ### Optional: Set Proxy Variables
# # ENV http_proxy {value}
# # ENV https_proxy {value}
# # ENV HTTP_PROXY {value}
# # ENV HTTPS_PROXY {value}
# # ENV no_proxy {value}
# # ENV NO_PROXY {value}

### install network debugging packages
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
            net-tools iputils-ping dnsutils traceroute \
            nmap httpie curl wget nano unzip sudo

### Copy the source
COPY src /src

WORKDIR /src/app

### create a user, grant sudo-access to network packages
RUN adduser --system --group webv --uid 4502 && \
    chown -R webv:webv /src && \
    cp ~/.bashrc /home/webv && \
    echo 'Cmnd_Alias NETWORK_PKGS = /usr/sbin/traceroute /usr/sbin/tcptraceroute /sbin/iptunnel \n' \
         'webv ALL = NETWORK_PKGS' >> /etc/sudoers

# run as the webv user
USER webv

### Bypass dotnet welcome message
ENV DOTNET_NOLOGO=true

ENTRYPOINT [ "dotnet",  "run", "--" ]
